<!DOC TYPE html>
<html>
    <head>
        <title>Ticke Booking Website</title>
        <style>
            body{
                background-image: url("aeroplane.png");

                background-repeat: no-repeat;
                background-size:cover;
                background-attachment: fixed;
                font-size: 13;
            }
            footer {
                background: #ed1717;
                color: #fff;
                padding: 10px 0;
                text-align: center;
                margin-bottom:0;
                position: absolute;
                width: 100%;
                left: 0;
                bottom:0;
                font-family: Arial, sans-serif;
                font-size: 10px;
            }
        </style>
    </head>

<body>
    <table border=2 align=center>

<tr><td>

<table cellspacing=10>

<tr><td colspan=3><h1>Booking Information</h1></td></tr>

<tr><td>From:</td><td colspan=2><input type="text">

<tr><td>To:</td><td colspan=2><input type="text">

<tr><td>Departure Date:</td><td colspan=2><input type="text">

<tr><td>Returning Date:</td><td colspan=2><input type="text">

<tr><td>Contact:</td><td colspan=2><input type="text">

<tr><td>Email-id:</td><td colspan=2><input type="text">

<tr><td>Address:</td><td colspan=2><input type="text">


<tr><td>Adults</td><td>Children</td><td>Class</td>

<td rowspan=4>

<select>

<option value="Economy">Economy</option>

<option value="Executive">Executive</option>

<option value="First">First</option>

</select>

</td>

</tr>

<tr><td>

<select>

<option value="one">1</option>

<option value="two">2</option>

<option value="three">3</option>

<option value="four">4</option>

<option value="five">5</option>

<option value="six">6</option>

<option value="seven">7</option>

<option value="eight">8</option>

<option value="nine">9</option>

</select>

</td>

<td>

<select>

<option value="zero">0</option>

<option value="one">1</option>

<option value="two">2</option>

<option value="three">3</option>

<option value="four">4</option>

<option value="five">5</option>

<option value="six">6</option>

<option value="seven">7</option>

<option value="eight">8</option>

<option value="nine">9</option>

</select>

</td>

</tr>

<td><font size=1><tr><td colspan=3 align=left><a href="knw.html"> <input type="button" value="Previous Page" ></a></td></tr>
</a></font></td>


<tr> 
    <font size=3>
    <td colspan=3 align="right">
    <a href="thanks.html"
    style="display:inline-block;
    padding:5px 5px;
    background-color:#1313ac;
    color:rgb(207, 13, 13);
    text-decoration:solid;
    font-size:55px;
    border-radius:3px;
    border:2px solid #121212; cursor:pointer;">
    <button type="button">Book Now</button>
    </a>
    </td>
</tr>

</table>

</td></tr>


</table>


<footer>
         <p>&copy; 2025 Desigined by Nitesh Singh. All rights reserved.</p>
</footer>

</body>

</html>
