<!DOC TYPE html>
<html>
    <head>
        <title>AIR RESERVATION SYSTEM </title>

    <style>
        body{
            background-image: url("image.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
 
        }
        footer {
            background: #5156eb;
            color: hsl(260, 43%, 99%);
            padding: 20px 0;
            text-align: center;
            margin-bottom:0;
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            font-family: Arial, sans-serif;
            font-size: 20px;

        }
       input[type="button"]
            {
                font-size: 20px;
                padding: 10px 20px;
                background-color: rgb(0, 0, 0);
                color: white;
                border-radius: 5px;
                border: 2px solid rgb(163, 16, 16);
                cursor: pointer;
                background-color: hsl(295, 88%, 42%);
                transition: background-color 0.3s ease;
            }
    </style>
    </head>

    <body>
       <h1><p align="center">AIR RESERVATION SYSTEM</p></h1>
        <form>

            <table  cellpadding=20 align=center>
            
            <tr>
            
            <td><img height=70px width=70px src="https://i.pinimg.com/originals/5f/9b/e5/5f9be5876eda5d373d7f91a8faf5e659.jpg"></td>
            
            <td><font size=7>AirIndia</font></td>
            
            <td>
            
            

            <td><font size=1>
            <tr><td colspan=3 align=center><a href="knw.html">
            <input type="button" value="Book Now"></a></td></tr>
            </a></font></td>
            
            
            </td>
            
            </tr>
            
            </table>
    <footer>
         <p>&copy; 2025 Desigined by Nitesh Singh. All rights reserved.</p>
    </footer>
    </body>
</html>