<!DOCTYPE html>
<html>
    <head>
        <title>Booking Confiramtion</title>

        <style>
           
       
            footer {
                background: #ed1717;
                color: #fff;
                padding: 2px 0;
                text-align: center;
                margin-bottom: 0px;
                position: absolute;
                width: 100%;
                left: 0;
                bottom: 0;
                font-family: Arial, sans-serif;
                font-size: 20px;
                opacity: 0.8;
            }
            
            .button input[type="button"]
            {
                font-size: 20px;
                padding: 10px 20px;
                background-color: rgb(0, 0, 0);
                color: white;
                border-radius: 5px;
                border: 2px solid rgb(163, 16, 16);
                cursor: pointer;
                background-color: hsl(295, 88%, 42%);
                transition: background-color 0.3s ease;
            }
            .button:hover {
                background-color: rgb(36, 16, 186);

            }
        </style>

    </head>

<body>

    <h1 align="center">Booking Information</h1>
    <video width="100%" class="fullscreen" src="E:\assignments\new\video_2023-11-28_07-58-49.mp4" playsinline autoplay muted loop>
    </video>

    <h1 style="position:absolute; top: 10%; left: 40%;">
    <p style="color :red; 
    font-size: 60px;"> Thank You </p></h1>

    <h1 style="position:absolute; top: 25%; left: 30%;">
    <p style="color :red;
    font-size: 60px;">Your Booking is Confirmed </p></h1>
    
    <div class="button">
   <a style="position: absolute; bottom:15%; left: 8%;" href="BOOKING.html">
     <input type="button" value="Previous Page"></a>
    <a style="position: absolute; bottom:15%; right: 8%;" href="index.html">
     <input type="button" value="Home Page"></a>

    <div>
        <footer>
          <p>&copy; 2025 Desigined by Nitesh Singh. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
